<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/id_textview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/id_button_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/id_switch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <Button
        android:id="@+id/id_checkbox_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkbox" />

    <Button
        android:id="@+id/id_radiobutton_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton" />

    <Button
        android:id="@+id/id_imagebutton_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageButton" />

    <Button
        android:id="@+id/id_progressbar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar" />

    <Button
        android:id="@+id/id_spinner_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner" />

</LinearLayout>